# Hilt_test01

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hilttest01/: ExampleInstrumentedTest.kt  Test.kt
app/src/androidTest/java/com/example/hilttest01/data/source/local/: UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hilttest01/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/example/hilttest01/data/source/: DefaultRepository.kt  Repository.kt
app/src/main/java/com/example/hilttest01/data/source/local/: DataModel.kt  UserDB.kt  UserDao.kt
app/src/main/java/com/example/hilttest01/di/: DatabaseModule.kt
app/src/main/java/com/example/hilttest01/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hilttest01/: ExampleUnitTest.kt  MainCoroutineRule.kt  MainViewModelTest.kt
app/src/test/java/com/example/hilttest01/data/source/: FakeRepository.kt
gradle/wrapper/: gradle-wrapper.properties
